<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>161</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Engine
--
-pane:JLayeredPane
-map:ImagePanel
-player:ImagePanel
-enemy:ImagePanel
-menu:ImagePanel
--
+Engine(JFrame)
+placeMenu(BufferedImage)
+placeMap(BufferedImage)
+placePlayer(BufferedImage)
+placeEnemy(BufferedImage)
+updateMenu(BufferedImage)
+removeMenu()
+updateMap(BufferedImage)
+setPlayerImage(BufferedImage)
+playerMovement(int, int)
+setEnemyImage(BufferedImage)
+enemyMovement(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Scalable
--
+scaleItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>476</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
java.awt.event.ComponentListener
--
+componentHidden(ComponentEvent)
+componentMoved(ComponentEvent)
+componentResized(ComponentEvent)
+componentShown(ComponentEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>483</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>14</y>
      <w>133</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TerrainImage
--
DIRT
EMPTY
FIRE1
FIRE2
FIRE3
GRASS
PLANKS
SPIKE_UP
SPIKE_DOWN
--
-path:String
-image:BufferedImage
--
-GameImages(String)
+getPath():String
+getImage():BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>350</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameController
--
-tick:Clock
+MAX_JUMP:int
+TILE_SIZE:int
+TIME_UNIT:int
+MAP_WIDTH:int
+MAP_HEIGHT:int
--
+GameController()
+main(String[])
+requestUpdate()
+pause(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1694</x>
      <y>427</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Clock
--
-timer:Timer
--
+Clock()
+start(TimerTask)
+stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1631</x>
      <y>448</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ImagePanel
--
-serialVerionUID:long
-image:BufferedImage
--
+ImagePanel(BufferedImage)
+ImagePanel(int, int)
+setImage(BufferedImage)
#paintComponent(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>371</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&gt;-
</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>923</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>910;420;910;462;238;462;238;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1547</x>
      <y>539</y>
      <w>133</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Player
--
-crouching:boolean
-jumping:boolean
-falling:boolean
-acceling:boolean
-deceling:boolean
-paused:boolean
-respawning:boolean
--
+damaged(int)
+heal()
+heal(int)
+respawn()
+jumpAction()
+crouchAction()
+pauseAction()
+accelerationAction()
+decelerationAction()
+stationaryAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>252</x>
      <y>553</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nested Private Class
bg=#ffe8a5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>378</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>javax.swing.JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>364</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>469</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1715</x>
      <y>539</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>IOEvent
--
-currentKeyCode:int
-CROUCH_KEY:int
-JUMP_KEY:int
-PAUSE_KEY:int
-ACCELERATING_KEY:int
-DECELERATING_KEY:int
-jump:Runnable
-crouch:Runnable
-pause:Runnable
-accelerate:Runnable
-decelerate:Runnable
-stationary:Runnable
-crouchRelease:boolean
--
IOEvent(Runnable, Runnable, Runnable, 
		Runnable, Runnable, Runnable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1743</x>
      <y>777</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
java.awt.event.KeyListener
--
+keyPressed(KeyEvent)
+keyReleased(KeyEvent)
+keyType(KeyEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1841</x>
      <y>721</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>266</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TerrainGenerator
--
--
+nextColumn():TerrainImage[]
-getProbability(TerrainImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>336</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapManager
--

--
+getCollision(int, int):Collision
+getPickUp(int, int):ItemImage
+drawTerrainBuffer():BufferedImage
+drawTerrainBuffer():BufferedImage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>504</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>371</y>
      <w>587</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>574;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>280</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>371</y>
      <w>293</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>280;21;238;21;238;63;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1659</x>
      <y>574</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>714</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>bt=*
Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>119</y>
      <w>777</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>bt=*
Render</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1372</x>
      <y>511</y>
      <w>833</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>bt=*
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>266</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TerrainMatrix
--
-terrain:TerrainImage[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>280</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>637</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CollisionHandler
--

--
+checkForCollision():Collision
+calculateCollisionEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>525</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PlayerImage
--
SHELL1
SHELL2
SHELL3
TURTLE1
TURTLE2
TURTLE3
HEART
HEART_HALF
--
-path:String
-image:BufferedImage
--
-GameImages(String)
+getPath():String
+getImage():BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>14</y>
      <w>133</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ItemImage
--
APPLE
APPLE_GOLDEN
FLAG
KALE
STAR
--
-path:String
-image:BufferedImage
--
-GameImages(String)
+getPath():String
+getImage():BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>651</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>525</y>
      <w>133</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ActorImage
--
BEANBOY
BEANBOY_MOUTH
EAGLE1
EAGLE2
EAGLE3
EAGLE_DROP
RABBIT
RABBIT_JUMP1
RABBIT_JUMP2
RABBIT_JUMP3
RABBIT_JUMP4
RABBIT_JUMP5
RABBIT_JUMP6
RABBIT_JUMP7
RABBIT_SNIFF
--
-path:String
-image:BufferedImage
--
-GameImages(String)
+getPath():String
+getImage():BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>196</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ItemMatrix
--
-items:ItemImage[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>210</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1022</x>
      <y>196</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ItemGenerator
--
--
+nextColumn():ItemImage[]
-getProbability(ItemImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>210</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>203</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Generator
--
--
+generateNumber(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>203</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>217</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2107</x>
      <y>525</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Collision
--
FIRE
GROUND
PIT
SPIKE
WALL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>35</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/MatrixParent&lt;T&gt;/
--
-matrix:T[][]
--
+MatrixParent(int, int)
+update(MatrixParent)
+setToDefault()
+getImage():T
+getAboveImage():T
+getBelowImage():T
+getRightImage():T
+getLeftImage():T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>140</y>
      <w>132</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147;119;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;77;49;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1491</x>
      <y>210</y>
      <w>322</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>bt=*
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>511</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>bt=*
Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>238</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Initializer
--
-terrain:TerrainImage[]
-playerState:PlayerImage
-biome:Biome
--
+init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>287</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1813</x>
      <y>70</y>
      <w>539</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>bt=*
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1883</x>
      <y>210</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainMenu
--

--
+loadMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>756</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PlayerAnimation
--
-fallTime:int
--
+fall(int)
+jump()
-animateGravity(int,int)
+crouch(BufferedImage)
+playerMovement(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1505</x>
      <y>749</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>84;21;84;56;21;56</additional_attributes>
  </element>
</diagram>
